NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_INITIA_CHAIN_ID=trialflow-1
NEXT_PUBLIC_INITIA_NETWORK=testnet
NEXT_PUBLIC_INITIA_PAYMENT_DENOM=umin
NEXT_PUBLIC_INITIA_CHAIN_NAME=TrialFlow
NEXT_PUBLIC_INITIA_NATIVE_SYMBOL=UMIN
NEXT_PUBLIC_INITIA_NATIVE_DECIMALS=6
NEXT_PUBLIC_INITIA_VM_TYPE=minimove
NEXT_PUBLIC_INITIA_MINIMAL_PAYMENT_AMOUNT=1

NEXT_PUBLIC_INITIA_RPC_URL=http://localhost:26657
NEXT_PUBLIC_INITIA_REST_URL=http://localhost:1317
NEXT_PUBLIC_INITIA_INDEXER_URL=http://localhost:1317
NEXT_PUBLIC_INITIA_BECH32_PREFIX=init

# Optional EVM appchain endpoint. Leave unset for MiniMove.
# NEXT_PUBLIC_INITIA_JSON_RPC_URL=http://localhost:8545
